[metadata]
name = seasonable
version = 2021.5.1
description = TBD
long_description = TBD
license = BSD 3-Clause License

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src